\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Trianle}}{1}{table.1}\protected@file@percent }
\newlabel{table 1}{{I}{1}{Trianle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sides}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{1}{Sides}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Medians}}{1}{table.2}\protected@file@percent }
\newlabel{table 2}{{II}{1}{Medians}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medians}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Medians}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Medians}}{2}{table.3}\protected@file@percent }
\newlabel{table 3}{{III}{2}{Medians}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitudes}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Altitudes}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perpendicular bisectors}}{2}{table.4}\protected@file@percent }
\newlabel{Table 4}{{IV}{2}{Perpendicular bisectors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perpendicular bisectors}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Perpendicular bisectors}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Angular bisectors}}{3}{table.5}\protected@file@percent }
\newlabel{table 5}{{V}{3}{Angular bisectors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular bisectors}}{3}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{3}{Angular bisectors}{figure.5}{}}
\gdef \@abspage@last{3}
